name=SafeI2CTransfer
version=1.0
author=Marci Bedo<bedomarci@gmail.com>
maintainer=Marci Bedo<bedomarci@gmail.com>
sentence=Fast and safe generic wrapper for sending complex data structures via I2C.
paragraph=I2C lets your devices communicate with each other, but sending complex data will make you struggle. This library allows you to send and receive structs, also validates data with CRC.
category=Communication
url=
architectures=*